[unix_http_server]
file=/home/{{ project_name }}/{{ project_name }}/var/dev-supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/home/{{ project_name }}/{{ project_name }}/server/dev/logs/supervisord.log
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/home/{{ project_name }}/{{ project_name }}/var/dev-supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
environment=PROJECT_ENV=dev

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/{{ project_name }}/{{ project_name }}/var/dev-supervisor.sock ; use a unix:// URL  for a unix socket


[program:gunicorn]
environment=PYTHONPATH=/home/{{ project_name }}/{{ project_name }},DJANGO_SETTINGS_MODULE={{ project_name }}.settings.dev
command=/home/{{ project_name }}/.virtualenvs/{{ project_name }}/bin/gunicorn {{ project_name }}.wsgi:application -c /home/{{ project_name }}/{{ project_name }}/server/dev/gunicorn.conf.py
directory=/home/{{ project_name }}/{{ project_name }}/{{ project_name }}/
autostart=true
autorestart=true
redirect_stderr=True

; [program:celery]
; command=/home/{{ project_name }}/.virtualenvs/{{ project_name }}/bin/python /home/{{ project_name }}/{{ project_name }}/manage.py celery worker -l info -n w1.{{ project_name }}.dev --settings={{ project_name }}.conf.dev.settings
; numprocs=1
; directory=/home/{{ project_name }}/{{ project_name }}/{{ project_name }}/
; numprocs=1
; stdout_logfile=/home/{{ project_name }}/{{ project_name }}/server/dev/logs/celeryd.log
; stderr_logfile=/home/{{ project_name }}/{{ project_name }}/server/dev/logs/celeryd.err
; autostart=true
; autorestart=true
; startsecs=10
; priority=998
; stopwaitsecs=600  ; Need to wait for currently executing tasks to finish at shutdown. Increase this if you have very long running tasks.

; [program:redis]
; command=/home/{{ project_name }}/{{ project_name }}/redis/src/redis-server /home/{{ project_name }}/{{ project_name }}/server_configs/dev/redis.conf
; stdout_logfile=/home/{{ project_name }}/{{ project_name }}/server/dev/logs/redis.log
; stderr_logfile=/home/{{ project_name }}/{{ project_name }}/server/dev/logs/redis.err
; priority=1

; [program:solr]
; command=java -jar start.jar
; directory=/home/{{ project_name }}/{{ project_name }}/solr/solr

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

;[include]
;files = relative/directory/*.ini
